import BG_MAIN_INCLUDES_H;

module;
export module order;

export enum class TypeOrder{
    BUY,
    SELL
};

export struct alignas(64) Order{
    Order ( uint64_t price, uint64_t orderId, uint64_t quantity, TypeOrder orderType) : price(price),
                orderId(orderId),
                quantity(quantity),
                side(orderType),
                prev(nullptr),
                next(nullptr) {} 

    uint64_t price;
    uint64_t orderId;
    uint64_t quantity;
    TypeOrder side;
    Order* prev;
    Order* next;
    
    uint64_t getTotalVolume(){
        return price * orderId;
    }

    bool buyOrder(){
        return side == TypeOrder::BUY;
    }
};